<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Husk unik title til alle sider -->
    <!-- Dette er dit template, så det skal du IKKE ændre i -->
    <title>MediaLab</title>
    <meta name="description" content="Dette er et eksempel på en meta description, det vises i søgeresultater, udfyld den">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/33f806e50e.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
    <header>
        <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="logo"><img class="logo" src="images/LogoMediaLab1.png" alt="logo"></div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li class="sub-menu"> <a href="#">Guides</a>
                    <ul class="dropdown-content">
                        <li> <a href="kamera.html">Kamera (Foto / Video)</a> </li>
                        <li> <a href="lyd.html">Lyd</a></li>
                        <li> <a href="lys.html">Lys</a></li>
                        <li> <a href="stativer.html">Stativer og Gimbals</a></li>
                    </ul>

                </li>

                <li> <a href="booking.html">Booking System</a></li>
                <li> <a href="kontakt.html">Kontakt os</a></li>
            </ul>
        </nav>

        <div class="book">
            <a href="login.html">Book
            </a>
        </div>
    </header>

    <main>
        <h1>Kamera: Foto og Video</h1>
        <br>
        <hr>
        <div class="produkter-container">
            <div class="produkter">
                <img src="images/360-FLY-action.jpg" alt="360 Fly Action">

                <h3>360 Fly Action</h3>
                <form action="360-fly-action.html">
                    <button type="submit">Læs mere</button>
                </form>
            </div>
            <div class="produkter">
                <a href=""><img src="images/canon-eos-7000d.jpg" alt="Canon EOS 7000D"></a>

                <h3>Canon EOS 7000D</h3>
                <form action="canon-eos-7000d.html">
                    <button type="submit">Læs mere</button>
                </form>
            </div>
            <div class="produkter">
                <img src="images/sony-alpha-a6000.png" alt="Sony Alpha A6000">

                <h3>Sony Alpha A6000</h3>
                <form action="sony-alpha-a6000.html">
                    <button type="submit">Læs mere</button>
                </form>
            </div>
            <div class="produkter">
                <img src="images/zoom-q2hd.jpg" alt="Zoom Q2HD">

                <h3>Zoo Q2HD</h3>
                <form action="#">
                    <button type="submit">Læs mere</button>
                </form>
            </div>
            <div class="produkter">
                <img src="images/canon-eos-m10.jpg" alt="Canon EOS M10">

                <h3>Canon EOS M10</h3>
                <form action="#">
                    <button type="submit">Læs mere</button>
                </form>
            </div>
            <div class="produkter">
                <img src="images/gopro-hero-6.jpg" alt="GoPro Hero 6">

                <h3>GoPro Hero 6</h3>
                <form action="#">
                    <button type="submit">Læs mere</button>
                </form>
            </div>
            <div class="produkter">
                <img src="images/sony-handycam-4k.jpg" alt="Sony Handycam 4k">

                <h3>Sony Handycam 4K</h3>
                <form action="#">
                    <button type="submit">Læs mere</button>
                </form>
            </div>
            <div class="produkter">
                <img src="images/sony%20handycam%20hd.jpg" alt="Sony Handycam HD">

                <h3>Sony Handycam HD</h3>
                <form action="#">
                    <button type="submit">Læs mere</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h3>Kontakt os</h3>
            <p>Erhvervsakademi Aarhus <br>
                Sønderhøj 30, 8260 Viby J <br>
                Telefon: 7228 6040 <br>
                Mail: eaa-bibliotek@eaaa.dk
            </p>
        </div>

        <div>
            <p>CVR:
                31677971 <br>
                EAN:
                5798000560307</p>
        </div>
        <div>
            <a href="https://www.eaaa.dk/cookies-og-persondata-pa-eaaa-dk/">Cookies og persondata på eaaa.dk</a>
        </div>
        <br>
    </footer>
    <script src="javascript.js"></script>
</body></html>
